<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      box-sizing: border-box;
      width: 300px;
      font-family: 'Arial', sans-serif;
      background-color: #000;
      margin: 0;
      padding: 20px;
    }
  
    .heading {
      text-align: center;
      height: 40px;
      color: #fff;
    }
  
    .heading img {
      height: 40px;
    }
  
    .status {
      font-size: 14px;
      color: #d9534f;
      text-align: center;
      margin-top: 10px;
    }
  
    .gpa-container {
      display: none;
      justify-content: center;
      margin-bottom: 15px;
    }
  
    .gpa-text {
      font-size: 16px;
      color: #5bc0de;
    }
  
    .button-container {
      display: flex;
      justify-content: space-around;
      margin-top: 20px;
    }
  
    .button-container button {
      height: 40px;
      width: 140px;
      background-color: #3498db;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
  
    .button-container button:hover {
      background-color: #2980b9;
    }
  
    #loading-image {
      display: none;
      margin: 20px auto;
      width: 50px;
    }
  </style>
</head>

<body>
  <div class="heading">
    <img src="/static/HorizontalWhite.png" alt="IIITR logo">
  </div>
  <p class="status" style="display: none">You are not on the AIMS Page.</p>
  
  <div class="gpa-container">
    <span class="gpa-text"> GPA </span><span class="gpa-text">=</span>
    <span class="gpa-text gpa-value"></span>
  </div>
  <div class="button-container">
    <button class="calculate-gpa-button">Calculate GPA</button>
  </div>
  <img src="/static/spinner.gif" id="loading-image" />
  <script src="popup.js"></script>
  <script src="gpa_report.js"></script>
  <script src="/js/html2pdf.bundle.min.js"></script>
</body>

</html>